# Mongodb configurations
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_CONTAINER_NAME=inpoint_mongodb
MONGO_LOCALHOST_PORT=27017
MONGO_URL=inpoint_mongodb

# Main back-end configurations.
MAIN_BACKEND_SERVER_PORT=8000
MAIN_BACKEND_NUMBER_OF_WORKERS=5
MAIN_BACKEND_CONTAINER_NAME=inpoint_main_backend

# Ergologic endpoint URLS
ERGOLOGIC_WORKSPACES_URL=http://fc.ergologic.gr:8041/wspSpaces.php
ERGOLOGIC_DISCUSSIONS_URL=http://fc.ergologic.gr:8041/wspDiscussions.php

# SET TO 1 (ONE) ONLY FOR DEVELOPMENT PURPOSES!
MAIN_BACKEND_RELOAD=1
