# Neo4j configurations
NEO4J_INITDB_ROOT_USERNAME=neo4j
NEO4J_INITDB_ROOT_PASSWORD=example
NEO4J_INITIAL_HEAP_SIZE=1G
NEO4J_MAX_HEAP_SIZE=2G
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_CONTAINER_NAME=inpoint_neo4j
NEO4J_URL=inpoint_neo4j

# Mongodb configurations
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_CONTAINER_NAME=inpoint_mongodb
MONGO_LOCALHOST_PORT=27017
MONGO_URL=inpoint_mongodb

# Main back-end configurations.
BACKEND_SERVER_PORT=8000
BACKEND_NUMBER_OF_WORKERS=5
BACKEND_CONTAINER_NAME=inpoint_backend

# Ergologic endpoint URLS
ERGOLOGIC_WORKSPACES_URL=http://fc.ergologic.gr:8041/wspSpaces.php
ERGOLOGIC_DISCUSSIONS_URL=http://fc.ergologic.gr:8041/wspDiscussions.php

# SET TO 1 (ONE) ONLY FOR DEVELOPMENT PURPOSES!
BACKEND_RELOAD=1
BACKEND_DEBUG=1