MONGO_DETAILS=mongodb://localhost:27017/inpoint?retryWrites=true&w=majority
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_PORT=27017
MAIN_BACKEND_SERVER_PORT=8000
MAIN_BACKEND_NUMBER_OF_WORKERS=5

# SET TO 1 (ONE) ONLY FOR DEVELOPMENT PURPOSES!
MAIN_BACKEND_RELOAD=1