MONGO_STUDENT_DETAILS = mongodb+srv://testDB:testDBmongodb@cluster0.ezakk.mongodb.net/students?retryWrites=true&w=majority
MONGO_USER_DETAILS = mongodb+srv://testDB:testDBmongodb@cluster0.ezakk.mongodb.net/users?retryWrites=true&w=majority