version: '3.1'

services:
  ai_db:
    image: neo4j:4.2.3
    environment:
      NEO4J_AUTH: neo4j/${NEO4J_INITDB_ROOT_PASSWORD}
      NEO4J_ACCEPT_LICENSE_AGREEMENT: 'yes'
      NEO4J_dbms_memory_heap_max__size: '${NEO4J_MAX_HEAP_SIZE}'
      NEO4J_dbms_memory_heap_initial__size: '${NEO4J_INITIAL_HEAP_SIZE}'
      NEO4J_dbms_security_procedures_unrestricted: 'gds.*'
      NEO4JLABS_PLUGINS: '["graph-data-science"]'
    container_name: ${NEO4J_CONTAINER_NAME}
    ports:
      - ${NEO4J_HTTP_PORT}:7474
      - ${NEO4J_BOLT_PORT}:7687
  db:
    image: mongo:4.4.11
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    container_name: ${MONGO_CONTAINER_NAME}
    ports:
      - ${MONGO_LOCALHOST_PORT}:27017
  backend:
    build: .
    command: python main.py
    volumes:
    - .:/app
    ports:
    - ${BACKEND_SERVER_PORT}:${BACKEND_SERVER_PORT}
    depends_on:
      - db
      - ai_db
    container_name: ${BACKEND_CONTAINER_NAME}